You have to implement the following conversions:
• %c Prints a single character.
• %s Prints a string (as defined by the common C convention).
• %p The void * pointer argument has to be printed in hexadecimal format.
• %d Prints a decimal (base 10) number.
• %i Prints an integer in base 10.
• %u Prints an unsigned decimal (base 10) number.
• %x Prints a number in hexadecimal (base 16) lowercase format.
• %X Prints a number in hexadecimal (base 16) uppercase format.
• %% Prints a percent sign.

------------------------------------------------------------------------------

What Does Acknowledgement Code (ACK) Mean? An acknowledgment code (ACK) is a 
type of unique signal that a computer sends to show that data has been 
transmitted successfully. The acknowledgement code is an ASCII character 
that has been designated to serve as a signal between sender and recipient.

------------------------------------------------------------------------------

VA_LIST
as va_list's sao tipos de objectos completos que conseguem
conter toda a informacao necessaria dos macros va_start, va_copy
va_arg e va_end. se uma lista e criada, passada para outra funcao
e usada com o va_arg, qualquer subsequente da funcao tem de ser 
terminada com o va_end. e possivel passar um pointer para o objecto 
va_list e usar o objecto depois de a funcao retornar
------ap - uma instancia do va_list type
------tipo T - o tipo do proximo parametro na ap

------------------------------------------------------------------------------

BIBLIOTECAS A INCLUIR
funcoes permitidas malloc, free, write e macros da va_list
para se conseguir usar os macros de va_list e preciso stdarg.c

------------------------------------------------------------------------------

STDARG

stdarg.h is a header that allows functions to accept an indefinite number of 
arguments. It provides facilities for stepping through a list of function 
arguments of unknown number and type.

The contents of stdarg.h are typically used in variadic functions, though 
they may be used in other functions (for example, vprintf) called by 
variadic functions. 

------------------------------------------------------------------------------

Name 		Description
va_start 	Start iterating arguments with a va_list
va_arg 		Retrieve an argument
va_end 		Free a va_list
va_copy 	Copy contents of one va_list to another

------------------------------------------------------------------------------

Conversão de p (pointer) hexa
p - um pointer tipo void tem de ser printado num formato hex

ver as definicoes de hexa e bases 16 no ficheiro ft_ishexa.c

e necessario ter uma versao da funcao para hexadecimais nesta
flag p por causa do tipo de variaveis. neste caso do pointer, 
e preciso ter um int com o maior valor possivel

------------------------------------------------------------------------------

HEXADECIMAL STUFF

para todas as funcoes que imprimem numeros
hexadecimais em base 16 %x e %X
%x - printa um numero hex de base 16 em minusculas
%X - printa um numero hex de base 16 em maiuscula

base 10 -- decimal
base 16 -- hexadecimal
base 2  -- binario
base 8 -- octal

dizer base 16 ou hexadecimal e a mesma coisa
este e um dos 4 sistemas de numeracao ascii
os valores para representarem caracteres numa base hexa
variam entre o 0-9 e de a-f

------------------------------------------------------------------------------

HEXA TO ASCII

50(16) = 5 X 16 + 0 X 16(0) = 80 + 0 = 80 => P
6C(16) = 6 X 16 + 12 X 16(0) = 96 + 12 = 108 => l
61(16) = 6 X 16 + 1 X 16(0) = 96 + 1 = 97 => a

------------------------------------------------------------------------------

TIPS

Em todas as funcoes auxiliares do printf, é preciso ter um pointer len 
(que indica para o tamanho) para ser possível a função dar a contagem 
correcta de caracteres no output

------------------------------------------------------------------------------

WHAT WE NEED

Function to print hexadecimal numbers
Function to print unsigneds
Function to print pointers
Function to print strings DONE
Function to print numbers 
Function to print the % symbol
Function to print a single char 

------------------------------------------------------------------------------

HEXADECIMAL

In C programming language, a hexadecimal number is a value having a made up 
of 16 symbols which have 10 standard numerical systems from 0 to 9 and 6 
extra symbols from A to F. In C, the hexadecimal number system is also known 
as base-16 number system. In C there is no data type to store hexadecimal 
values like float or long or double instead you can store in the integral 
type of data types. In C programming language, hexadecimal value is represented 
as 0x or 0X and to input hexadecimal value using scanf which has format 
specifiers like %x or %X.

https://www.educba.com/hexadecimal-in-c/
https://www.youtube.com/watch?v=WGN4NWICTpQ -> Neso
https://www.youtube.com/watch?v=6uC5u-S4Mmw -> Caleb

------------------------------------------------------------------------------